*/

Write a function that takes two arrays,
one of the class User and
one of the class Account.
The function should return a string collection that contains a string for each Account that the user has access 
to with the string equal to "AccountName-UserName"

 class User {
long Id; string Username; long[] AccountIds; // non language specific
}
class Account {
long Id; string AccountName;
}
`